language: python
os: linux
if: branch = master or tag IS present
python: 3.6

test_script: &test_script
    # RKD & RKD Core & Standardlib
    - rkd :build
    - cd src && python -m unittest discover -s ../test

    # Subpackages: rkd_python
    - cd ../subpackages/rkd_python
    - ./setup.py install
    - ./setup.py sdist
    - ./rkd.sh test

# show stdout/stderr immediately
env:
    - PYTHONUNBUFFERED=true

before_script: ./setup.py install
    #pip install rkd  # todo: set fixed version

jobs:
    allow_failures:
        env:
            - CAN_FAIL=true

    include:
        - stage: Test on Python 3.6
          python: 3.6
          script:
              <<: *test_script

        - stage: Test on Python 3.7
          python: 3.7
          script:
              <<: *test_script

        - stage: Test on Python 3.8
          python: 3.8
          script:
              <<: *test_script

        - stage: Release
          python: 3.6
          script:
              - ./setup.py install
              - rkd :release

              - cd subpackages/rkd_python
              - ./setup.py install
              - rkd :release

        - stage: Test on Python 3.9 (allowed to fail)
          env: CAN_FAIL=true
          python: 3.9
          script:
              <<: *test_script

        - stage: Test on Python NIGHTLY (allowed to fail)
          env: CAN_FAIL=true
          python: nightly
          script:
              <<: *test_script
